# Reverse-Jam

./: .gitignore
API/: .gitignore  (+3 more)
API/API/: API.csproj  API.http  Program.cs  appsettings.json  web.config
API/API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs
API/API.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs
API/API.Tests/UnitTests/: AuthControllerTests.cs
API/API/Controllers/: AuthController.cs  GameController.cs  LobbyController.cs  LobbyCopController.txt  PlayerController.cs  RecordingController.cs  RecordingsController.cs  SongController.cs
API/API/Data/: AppDbContext.cs
API/API/Exceptions/: InvalidSongFormatException.cs
API/API/Extensions/: LobbyExtensions.cs
API/API/Hubs/: LobbyHub.cs
API/API/Models/: ChangeNameRequest.cs  EndRoundRequest.cs  IRandomValue.cs  Lobby.cs  LobbyCreateRequest.cs  LobbyScores.cs  PlayRequest.cs  PlayerScore.cs  RandomValue.cs  RatingMode.cs  Recording.cs  RecordingUploadRequest.cs  ScoreEntry.cs  Song.cs  User.cs
API/API/Properties/: launchSettings.json  serviceDependencies.Reverse-Jam.json  serviceDependencies.ReverseJam - Web Deploy.json
API/API/Properties/PublishProfiles/: ReverseJam - Web Deploy.pubxml
API/API/Services/: AIScoringService.cs  WhisperService.cs
API/API/Stores/: ILobbyStore.cs  ISongStore.cs  IUserStore.cs  LobbyStore.cs  SongStore.cs  UserStore.cs  songs.json
API/API/Tests/: IntegrationTestFactory.cs
API/API/Tests/AuthControllerTests/: AuthControllerTests.cs
API/API/Tests/GameControllerTests/: GameControllerTests.cs
API/API/Tests/LobbyControllerTests/: LobbyControllerTests.cs
API/API/Tests/LobbyHubTests/: LobbyHubTests.cs
API/API/Tests/RecordingControllerTests/: FakeCloudStorageService.cs  RecordingControllerTests.cs
API/API/recordings/074670/: 7_c66d3792-d1f6-4754-927b-3f6df58cee47.m4a
API/API/recordings/0F5EC3/: 7_10b45ef5-bd27-408f-bafd-6161d325dec9.m4a
API/API/recordings/109991/: 15_696b28d8-58c5-462a-af14-61270f4cec0d.m4a  15_bb365910-daac-4e00-8581-4ef73dbd5143.m4a  7_5efa1860-7f1f-4edf-a79a-fd2b4f013d49.m4a  7_efca0042-2b1c-4b72-a94e-f67973b5c3d0.m4a
API/API/recordings/149CBA/: 15_aa079aae-b60e-4b33-bd24-ce9e62f441f9.m4a  7_ae8c4170-734f-4d68-81be-1fb3fec55ebe.m4a
API/API/recordings/1A7F4F/: 15_7079b66c-09da-42e0-ae7e-6f549c47ec16.m4a  15_a7d555ce-3ef4-40a0-9dc5-33a979e1b94d.m4a  7_2596924b-4c87-4254-8c65-5aedc37da2c4.m4a  7_31d2ca48-a655-42d7-82f4-77055258df50.m4a
API/API/recordings/313685/: 7_28e80498-6a7a-4699-8523-07954362d701.m4a
API/API/recordings/3480B9/: 15_2e1095d0-8ec7-40f8-a695-f9edcad4cb15.m4a  7_2fc5e7d5-2039-45b3-83df-916285224c42.m4a
API/API/recordings/356F41/: 15_308f7fc9-22c1-4abd-8de4-720dbcd66167.m4a  7_108cbd8a-34da-4b9a-b40e-ecaf6697060c.m4a
API/API/recordings/3EA1EB/: 15_8d3f2065-bfc5-45e5-a557-b65b8c12eea6.m4a  15_afc0b72c-f46f-441c-980a-c0842dcd02ec.m4a  7_4adc43bb-795a-4670-aa80-ffc7fe6023ab.m4a  7_f1d5a9c1-3a40-421d-8684-08c49b6a06b9.m4a
API/API/recordings/3ED124/: 7_bf84d1b0-3c08-456c-bfb4-496111dc7dbe.m4a
API/API/recordings/45AB8E/: 15_587a9317-3c63-43d8-9d5c-1f90ce6bc499.m4a  15_60af4291-fb09-4095-8b9c-a79b1190c444.m4a  7_1d9e7e18-9f9c-4213-ad37-543aa3039610.m4a  7_abacd269-429a-4c5a-8f4f-7831d60885e4.m4a
API/API/recordings/46196A/: 1_eff22d7b-c75b-49be-9bb0-2ac62b8f12ea.m4a  7_5ba363ee-ba9a-4b70-8eda-a848eea54c75.m4a
API/API/recordings/50DE78/: 15_27b44bf7-2d84-4fdc-b7cc-0821e9b4c427.m4a  7_5ffdbeeb-5060-4db9-a2b9-99cbd878545a.m4a
API/API/recordings/547F08/: 15_533c263b-d0e6-4df0-a65d-6b8757984d9a.m4a  15_b4c4b97e-c31b-4db3-b915-b6a2c31e584d.m4a  7_71f8c888-5dbb-4101-b3e1-5d5fe8cfc8de.m4a  7_e873379b-cf8c-449c-98e9-4818b4fd1d67.m4a
API/API/recordings/5E9423/: 15_f2454bee-e2fa-40b9-88b6-8374f4fbbefa.m4a  7_abf236ad-e632-4a3e-815e-8ecfe743613b.m4a
API/API/recordings/60D804/: 15_dd7437a1-d25a-4666-b807-3607ccd18950.m4a  7_c7f04c84-683b-47b2-8821-d904cb8d0679.m4a
API/API/recordings/61B1F4/: 7_633e542d-b571-4d62-9eaf-6eebc3237cd9.m4a
API/API/recordings/63612F/: 15_2cea63c3-d0d9-47cb-ba1b-caebc391798a.m4a  7_206e297d-875f-4858-bfea-acdb80b49139.m4a
API/API/recordings/6A8A9E/: 15_569172b0-949b-449f-9aac-7dcbee251d3f.m4a  15_90662c22-7c02-4121-a74e-6b173a25b236.m4a  7_918221ed-45d4-45db-8782-6c79ae7049e3.m4a  7_ab84e8a2-ca76-40b1-a165-250509452900.m4a
API/API/recordings/6E1E0F/: 7_6af3d77a-42f6-42f9-a6d3-81e1aa0069c7.m4a
API/API/recordings/844108/: 7_72eb454d-00b0-4067-b2b7-4039cb0d7a17.m4a
API/API/recordings/856AE9/: 7_c9fe731b-29f9-4c40-8ed6-c2a32e30e7d1.m4a
API/API/recordings/85EA29/: 15_c14c891b-b7c2-4e6f-a3f7-20d505b37c4b.m4a  7_0a139da1-4be4-4281-847f-c7a9a9d50653.m4a
API/API/recordings/8EF871/: 7_03b950c6-883a-42e7-9830-c663f0a357ff.m4a
API/API/recordings/91703A/: 15_2d55aa3c-7786-45ad-bcb1-b8c9ff1accef.m4a  (+3 more)
API/Integrations/: Integrations.csproj
API/Integrations/Data/: AppDbContext.cs
API/Integrations/Migrations/: 20251214113759_InitialCreate.Designer.cs  20251214113759_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Integrations/WhisperAi/: WhisperService.cs
API/Services/: Services.csproj
API/Services/AiScoringService/: AIScoringService.cs  IAIScoringService.cs
API/Services/AuthService/: AuthService.cs  IAuthService.cs
API/Services/CloudStorage/: AwsS3StorageService.cs  ICloudStorageService.cs
API/Services/Exceptions/: InvalidSongFormatException.cs
API/Services/Extensions/: LobbyExtensions.cs
API/Services/GameService/: GameService.cs  IGameService.cs
API/Services/Hubs/: LobbyHub.cs
API/Services/LobbyService/: ILobbyService.cs  LobbyService.cs
API/Services/Models/: AIResponse.cs  AuthResponse.cs  GameDtos.cs  LobbyDto.cs  LobbyOptions.cs  LobbyScores.cs  LobbyWithScoresDto.cs  PlayerScore.cs  RecordingDto.cs  RecordingUploadRequest.cs  ScoreEntry.cs  Song.cs  UserDto.cs  VoteDto.cs
API/Services/RecordingService/: IRecordingService.cs  RecordingService.cs
API/Services/SongService/: ISongService.cs  SongService.cs
API/Services/Stores/: ILobbyStore.cs  ISongStore.cs  LobbyStore.cs  SongStore.cs  songs.json
API/Services/Utils/: IRandomValue.cs
(+59 files in other folders)
